<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="pet care appointments">
     
        <style>*{padding: 0; margin: 0; box-sizing: border-box;}
            body{height: 900px;}
            header {
                text-align: center;
                width: 100%;
                height: auto;
                background-size: cover;
                background-attachment: fixed;
                position: relative;
                overflow: hidden;
                border-radius: 0 0 85% 85% / 30%;
            }
            header .overlay{
                width: 100%;
                height: 100%;
                padding: 50px;
                color: rgb(2, 2, 2);
                text-shadow: 1px 1px 1px rgb(252,225,129);
              background-image: linear-gradient(90deg, rgba(252,225,129,1) 22%, rgba(159,237,215,1) 82%);
                
            }
            
            h1 {
                font-family: 'Dancing Script', cursive;
                font-size: 80px;
                margin-bottom: 30px;
            }
            
            h3, p {
                font-family: 'Open Sans';
                margin-bottom: 30px;
            }
            
            button {
                border: none;
                outline: none;
                padding: 10px 20px;
                border-radius: 50px;
                color: rgb(253, 253, 253);
                background: #fff;
                margin-bottom: 50px;
                box-shadow: 0 3px 20px 0 #0000003b;
            }
            button:hover{
                cursor: pointer;
            }</style>
    </head>

    <body>
   
        <header>
            <div class="overlay">
        <h1>Simply The Best</h1>
        <h3>About US</h3>
        <p>At Pet Care Center, we provide top-quality veterinary care, urgent pet care, pet boarding, & grooming to pets in our community.
            Our staff treats you like family and each pet like our own. We are honored and proud to be a partner in your pet's healthcare team. 
            As pet owners ourselves, we believe that preventative care with wellness exams are the keys to your pet living a longer, healthier, and happier life.
            As a full-service veterinary office, we offer state-of-the-art testing and diagnostics, routine and advanced surgical procedures, and many other specialties and services to provide your pet with the best possible care. 
            We welcome new patients to our office and look forward to meeting you and your pet.</p>
            <br>
            <button><a href="appointmentReview.html"><input type="button" value="Sign Up"></a></button>
                </div>
        </header>
    
        

    
</html>