<!DOCTYPE html>
<html>
<head>
<meta charsetn = "utf-8">
<!--<link rel="stylesheet" type="text/css" href="style.css">-->
<style>
.vertical-menu {
  width: 50%;
  position: relative;
  left: calc(26%);
text-align: center;
display:inline-block;
}

.vertical-menu a {

  background-color: #FEF9c7;
  color: black;
  display: block;
  padding: 20px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #FCE181;
}
.content {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 10px;
}
header{
	width: 100%;
	height: 150px;
  text-shadow: 1px 1px 1px rgb(252,225,129);
  background-image: linear-gradient(90deg, rgba(252,225,129,1) 22%, rgba(159,237,215,1) 82%);
	text-align: center;
	position: relative;
	/*position: fixed;*/
	top: 0;
    left: 0;
    right: 0;
	overflow: hidden;
}
</style>



</head>
<body>
<h1>
  <header>Pet care</header>
</h1>
  
<div class="content">


<h2>Hi Sara!</h2>
<div class="vertical-menu">
  <a  href="MyProfile.html">My Profile</a>
  <a  href="MyPets.html">My Pets</a> 
 <a  href="#">My Appointment</a> 
 <a  href="#">About Us</a> 
 <a  href="contactUs.html">Contact Us</a>  
 <a  href="#">Log Out</a>
</div>
</div>
</body>
</html>