<!DOCTYPE html>
<html>
<head>
<meta charsetn = "utf-8">
<!--<link rel="stylesheet" type="text/css" href="style.css">-->
<style>
  .button {
    border: none;
    color: white;
    padding: 10px 10px;
    text-align: center;
    font-size: 10px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #4CAF50;
  }
  .content {
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 10px;
  }
  header{
    width: 100%;
    height: 150px;
      text-shadow: 1px 1px 1px rgb(252,225,129);
      background-image: linear-gradient(90deg, rgba(252,225,129,1) 22%, rgba(159,237,215,1) 82%);
    text-align: center;
    position: relative;
    /*position: fixed;*/
    top: 0;
      left: 0;
      right: 0;
    overflow: hidden;
  }
  .vertical-menu {
  width: 200px;
}

.vertical-menu  p {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
  
}

.vertical-menu a:hover {
  background-color: #ccc;
}
  </style>
  

</head>
<body>
    <h1>
        <header>Pet care</header>
    </h1>
<div class="content">
  <h2>Contact US </h2>
<fieldset>


<h3>You can contact us via : </h3>
<div class="vertical-menu">
   
    <p> Phone Number:<br> 0511223344</a></p> 
    <p> OR</p>
    <p><a href="mailto:najdawad@outlook.sa">Email The clinic</a> </p>

   </div>
  </fieldset>
</div>
</body>
</html>