<!DOCTYPE html>
<html>
<head>
<meta charsetn = "utf-8">
<style>
    .content {
      max-width: 500px;
      margin: auto;
      background: white;
      padding: 10px;
    }
    header{
        width: 100%;
        height: 150px;
        text-shadow: 1px 1px 1px rgb(252,225,129);
        background-image: linear-gradient(90deg, rgba(252,225,129,1) 22%, rgba(159,237,215,1) 82%);
        text-align: center;
        position: relative;
        /*position: fixed;*/
        top: 0;
        left: 0;
        right: 0;
        overflow: hidden;
    }</style>


</head>
<h1>
    <header>Pet care</header>
</h1>
<body>
    <div class="content">

    <h2>Profile</h2>
    <fieldset>
    <p>
        <img src = "user.png" width ="80" height ="80" alt ="profile icon"> 
    </p>
    <p>
        <input type="file" name="upload" accept="application/pdf,application/vnd.ms-excel" />
    </p>
<p>
    <label>First Name</label>
    <input name="FirstName" type="text" id="input-FirstName"   value="Sara"> 
</p>
<p>
    <label>LastName</label>
    <input name="LastName" type="text" id="input-LastName"   value="Ahmed"> 
</p><p>
    <label>Phone Number</label>
    <input name="Phone Number" type="text" id="input-Phone Number"   value="0512345678"> 
</p><p>
    <label>Email Address</label>
    <input name="Email" type="text" id="input-Email"   value="sara_ahmed@gmail.com"> 
</p><p>
    <label>Password</label>
    <input name="password" type="text" id="input-password"   value="sara_1234"> 
</p>
<label for="gender">Gender</label>
         
            <select id="gender" name="gender">
                <option value="female">Female</option>
                <option value="male">Male</option> 
              </select>
    
 <p>
    <input type= "submit" name="save" value ="Save">
    
</p>
</fieldset>
    </div> 
</body>

<!--https://www.bootdey.com/snippets/view/user-profile-bio-graph-and-total-sales-->
<!--https://www.bootdey.com/snippets/view/bs5-edit-profile-account-details -->
</html>