<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Edit</title>
    <style type = "text/css">


        header{
    width: 100%;
    height: 150px;
    text-shadow: 1px 1px 1px rgb(252,225,129);
    background-image: linear-gradient(90deg, rgba(252,225,129,1) 22%, rgba(159,237,215,1) 82%);
    text-align: center;
     
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

body {
  background-color: #EDEAE5;
}

    	    .floated { background-color: #FEF181;
               font-size: 1.5em;
               font-family: arial,helvetica,sans-serif;
               padding: .2em;
               margin-left: .8em;
               margin-bottom; .5em;
               float: center;
               text-align: center;
               width: 80%;
            }
            p{ 
            	font-size: 1.5em;
               font-family: arial,helvetica,sans-serif;
               padding: .2em;
               margin-left: .8em;
               margin-bottom; .5em;
               float: center;
               text-align: center;
               width: 80%;
             }
                 img.picture{
                 display: block;
                 margin: 0 auto;
                 }

                 div{
                 	background-color: lightgrey;
               font-size: 15px;
               font-family: arial,helvetica,sans-serif;
               padding: .2em;
               margin-left: .8em;
               margin-bottom; .5em;
               float: center;
               text-align: center;
               width: 30%;

                 }
</style>
</head>
<body>

<header><img style="width: 12%; margin-right: 68em;"  src = "logo.jpeg " alt= "Animals picture"></header>

        <h1 class="floated">Edit</h1>

<p> <label><input type="++++" value="ABOUT US "><br><br><br>
	<textarea name = "Pet owner review"
		rows = "15" clos = "50" >PET CARE WEBSITE
There are so many challenges that come with finding good services. You need to find someone both you and your pet trust.
You need them to be available on the right days at the right times, and maybe even last minute. And of course, you want them to be
experienced and great with pets. At PET CARE, these are the problems we solve for. Our goal is to make it as easy as possible for you
to schedule and receive pet care with the ideal sitter for you.

	</textarea> 
</label>
</p>
</body>
</html>
