<!DOCTYPE html>
<html >

<head>
    <meta charset="UTF-8">
    <title>About us</title>
    <style type = "text/css">

    .floated { background-color: lightgrey;
               font-size: 1.5em;
               font-family: arial,helvetica,sans-serif;
               padding: .2em;
               margin-left: .8em;
               margin-bottom; .5em;
               float: center;
               text-align: center;
               width: 80%;
            }
     img.picture{
      display: block;
      margin: 0 auto;
     }



 .button {
  background-color: #555555;

  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    position: absolute;
  left: 1000px;
  top: 700px;


}


      section {border: 1px solid skyblue;}
     }
   </style>
 

</head>

<body>

<header><img src = "p1.jpg " alt= "Animals picture"class="picture"></header>
<div>
        <h1 class="floated">ABOUT US</h1> 

        <br>
        <br>
        <br>
        <p><em><center>PET CARE WEBSITE</center></em></p>
</div>


        <p style = "width: 50%"><center>
         There are so many challenges that come with finding good services. You need to find someone both you and your pet trust.<br> You need them to be available on the right days at the right times, and maybe even last minute. And of course, you want them to be<br> experienced and great with pets. At PET CARE, these are the problems we solve for. Our goal is to make it as easy as possible for you<br> to schedule and receive pet care with the ideal sitter for you. 
        </center>
        </p>
 <img src = "cat-care.jpg " width= "150" height="130"alt= "Cat picture">       
        
<h4>To visit to our location </h4>

<p><a href ="https://goo.gl/maps/BwpKZFYkZpf8jmL76">
   <img src = "map.png" width= "150" height="130" alt="location">
</a></p>

<p class = "button">Edit</p>


 

</body>


</html>