<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Review</title>
    <style type = "text/css">

    	    .floated { background-color: lightgrey;
               font-size: 1.5em;
               font-family: arial,helvetica,sans-serif;
               padding: .2em;
               margin-left: .8em;
               margin-bottom; .5em;
               float: center;
               text-align: center;
               width: 80%;
            }
            p{ 
            	font-size: 1.5em;
               font-family: arial,helvetica,sans-serif;
               padding: .2em;
               margin-left: .8em;
               margin-bottom; .5em;
               float: center;
               text-align: center;
               width: 80%;
             }
                 img.picture{
                 display: block;
                 margin: 0 auto;
                 }

                 div{
                 	background-color: lightgrey;
               font-size: 15px;
               font-family: arial,helvetica,sans-serif;
               padding: .2em;
               margin-left: .8em;
               margin-bottom; .5em;
               float: center;
               text-align: center;
               width: 30%;

                 }
</style>
</head>
<body>

<header><img src = "p1.jpg " alt= "Animals picture"class="picture"></header>

        <h1 class="floated">Review</h1>

<p> <label>What do you like about our services?<br><br><br>
	<textarea name = "Pet owner review"
		rows = "15" clos = "36">Enter your review here
	</textarea> 
</label>
</p>


<p> 
	Some of our customer's review 
</p>

<div style="border: 2px solid black;" >
	February 15, 2022 — Rated 10 out of 10 by Sara<br> 
	The compassionate companion pet care is exceptional! It could <br>not be any better! HIGHLY RECOMMENDED!
</div>
<br>
<div style="border: 2px solid black;" margin-left: .20em; margin-bottom; .20em; >
	February 18, 2022 — Rated 10 out of 10 by Saleh<br>
	I appreciate the kindness and care for my pet.
</div>

</body>
</html>