<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
    <title>Service</title>
    <style type = "text/css">

  header{
    width: 100%;
    height: 150px;
    text-shadow: 1px 1px 1px rgb(252,225,129);
    background-image: linear-gradient(90deg, rgba(252,225,129,1) 22%, rgba(159,237,215,1) 82%);
    text-align: center;
     
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

body {
  background-color: #EDEAE5;
}
     img.picture 
     {
      display: block;
      margin: 0 auto;
     }
         .floated { background-color: #FEF181;
               font-size: 1.5em;
               font-family: arial,helvetica,sans-serif;
               padding: .2em;
               margin-left: .8em;
               margin-bottom; .5em;
               float: center;
               text-align: center;
               width: 80%;
            }
             .button {
  background-color: #4CAF50;

  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  position: absolute;
  left: 600px;
  top: 950px;



}
</style>
</head>

<body>

<header><img style="width: 12%; margin-right: 68em;"  src = "logo.jpeg " alt= "Animals picture"></header>

<div>
        <h1 class="floated">Our services</h1> 
<br>
<br>
<br>
</div>

<table border = "1">
	<caption>List of our services</caption>

	<thead>
		<tr>
			<th rowspan = "2">Picture</th>
			<th>The service</th>
			<th>Description</th>
			<th>Price</th>
			
	</tr>

<tbody>
	

	<tr>
		<td>				
			<img src = "checkup.jpg" width = "205" 
				height = "167" alt = "picture of a service"></td>
		<td> Checkup</td>
		<td>Preventive care is the foundation for your pet's life-long good health.<br> These exams allow your vet to catch early signs of disease, illness, and harmful conditions. 
		</td>
		<td>100SR</td>

		</tr>

	<tr>
		<td>				
			<img src = "pp4.jpg" width = "205" 
				height = "167" alt = "picture of a service"></td>
		<td> Grooming</td>
		<td>Tailored haircut,custom drying,relaxing bath,brushing & clipping
		</td>
		<td>120SR</td>

		</tr>

	<tr>
		<td>				
			<img src = "pets-on-holiday.jpg" width = "205" 
				height = "167" alt = "picture of a service"></td>
		<td> Boarding</td>
		<td>Our comfortable accommodations & safety-certified associates provide <br> a welcoming place for your pet to stay while you’re away!<br> Guests will feel at home with the around-the-clock care of our pet-loving staff.<br> We offer a safe, clean, temperature-controlled environment, playtime, exercise, healthy meals & more.
		</td>
		<td>50SR/day</td>

		</tr>

	</tbody>

<button class="button" type="button"><a href="Manager5.html">Add service</a></button>

</body>
</html>
