<!DOCTYPE html>
<html>
<head>
<meta charsetn = "utf-8">

<style>
  .vertical-menu {
    width: 50%;
    position: relative;
    left: calc(26%);
  text-align: center;
  display:inline-block;
  }
  
  .vertical-menu a {
  
    background-color: #FEF9c7;
    color: black;
    display: block;
    padding: 20px;
    text-decoration: none;
  }
  
  .vertical-menu a:hover {
    background-color: #FCE181;
  }
  .content {
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 10px;
  }
  header{
    width: 100%;
    height: 150px;
    text-shadow: 1px 1px 1px rgb(252,225,129);
    background-image: linear-gradient(90deg, rgba(252,225,129,1) 22%, rgba(159,237,215,1) 82%);
    text-align: center;
    position: relative;
    /*position: fixed;*/
    top: 0;
      left: 0;
      right: 0;
    overflow: hidden;
  }
  a.button {
	display:inline-block;
	padding:0.3em 1.2em;
	margin:0 0.1em 0.1em 0;
	border:0.16em solid rgba(255,255,255,0);
	border-radius:2em;
	background-color: #80d3bc ;
	box-sizing: border-box;
	text-decoration:none;
	font-family:'Roboto',sans-serif;
	font-weight:300;
	color:#030303;
	text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
	text-align:center;
	transition: all 0.2s;	
	position: relative;
	left: calc(50% - 50px);
	}
  </style>


</head>
<body>

  <h1>
        <header>Pet care</header>
  </h1>
  <div class="content">
  <h2>My Pets</h2>
  <div class="vertical-menu"> 
      <a href="Pet1.html">Pet#1</a>
      <a href="Pet2.html">Pet#2</a>  
  </div>
       <p> <a class="button" href="AddNewPet.html">Add New Pet</a></p>
        <!--<button type="button"><a href="AddNewPet.html">Add New Pet</a> </button>
        <button type="button"><a href="Account.html">Home Menu</a></button>-->
  </div>
</body>
</html>