<!DOCTYPE html>

<!-- heding elements-->

<html>


  <head>
  
     <meta charset = "utf-8">
	 <title> Pet Owner login </title>
   <style type = "text/css">

  .loginbox {
    width: 320px;
    height:450px;
    background: #EDEAE5;
    color: black;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    border-radius: 10%;
    padding: 70px 30px;

  }
  .avatar {
    width: 100px;
    height: 100px;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
  }
  h1{
    margin: 0%;
    padding: 0 0 20;
    text-align: center;
    font-size: 30px;
  }
  .loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
  }
  .loginbox input{
    width: 100%;
    margin-bottom: 20px;
  }
  .loginbox input[type="text"], input[type="password"]
  {
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  }
  .loginbox input[type="submit"] {
    width: 200px;
		  padding: 15px 0;
		  text-align: center;
		  margin: 20px 30px;
		  border-radius: 25px;
		  font-weight: bold;
		  border: 2px solid #9FEDD7;
		  background: #9FEDD7;
		  color: rgb(0, 0, 0);
		  cursor: pointer;
		  position: relative;
		  overflow: hidden;
  }
   .loginbox a{
     text-decoration: none;
     font-size: 15px;
     line-height: 20px;
     margin: 20px 10px;
     color: rgb(121, 121, 121);
   }

   .loginbox a:hover 
   {
     color: #80d3bc;
   }
   

   </style>
 
   </head>
   
   <body>
   <div class="loginbox">
     <img src="user.png" class="avatar">

     <h1><strong> Login </strong></h1>
     <br>
	
	<form>
     <P>E-mail Address:</P>
  <input type="text" name="E-mail" placeholder=" Enter E-mail">
    <P>Password:</P>
  <input type="password" name="pwd" placeholder="Enter password">
  <br>
    <input type= "submit" name="" value ="Login">

    <a href = "Resetpass.html">Forgot password?</a> <br>
  
   <a href = "register.html">Not registered yet? Register now!</a></p>
  </form> 

   </div>
   


	
	   </body>



</html>