<!DOCTYPE html>
<html>
  <head>
      <meta charsetn = "utf-8">
      <style>
        .content {
          max-width: 500px;
          margin: auto;
          background: white;
          padding: 10px;
        }
        header{
            width: 100%;
            height: 150px;
            text-shadow: 1px 1px 1px rgb(252,225,129);
            background-image: linear-gradient(90deg, rgba(252,225,129,1) 22%, rgba(159,237,215,1) 82%);
            text-align: center;
            position: relative;
            /*position: fixed;*/
            top: 0;
            left: 0;
            right: 0;
            overflow: hidden;
        }</style>
  </head>
  
<body>
    <h1>
        <header>Pet care</header>
    </h1>
    <div class="content">
       <fieldset>
         <img src = "dog_images.jpg" width ="100" height ="100" alt ="photo for the dog neco"> 
         <p><span>Name </span>: Neco</p>
      
              <p><span>Date Of Birth</span>: 6/8/2021</p>
        
             <p><span>Gender</span>: male</p>
       
            <p><span>Breed</span>:  Beagle</p>
       
              <p><span>Pet's Status</span>: Spayed</p>
       
            <p><span>Vaccinations List (optional)</span>: empty</p>
         
        
        <p><span> Medical History (optional)</span>: empty</p>
        <p>
            <button type="button"> <a href="EditPet1Profile.html"> Edit profile</a></button>
            <button type="button"><a href="#">Delet profile</a></button>     
        </p>
      </fieldset>
      </div>
</body>
</html>