<!DOCTYPE html>

<!-- heding elements-->

<html>


  <head>
  
     <meta charset = "utf-8">
	 <title> Reset Password </title>
   <style type = "text/css">

    .box {
      width: 500px;
      height:350px;
      background: #EDEAE5;
      color: black;
      top: 55%;
      left: 50%;
      position: absolute;
      transform: translate(-50%,-50%);
      box-sizing: border-box;
      border-radius: 10%;
      padding: 70px 30px;
    }
    .avatar {
    width: 100px;
    height: 100px;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
  }
  h2{
    margin: 0%;
    padding: 0 0 20;
    text-align: center;
    font-size: 20px;
  }
  .box input[type="text"], input[type="password"]
  {
  border: none;
  border-bottom: 1px solid rgb(12, 10, 10);
  background: transparent;
  outline-style: none;
  height: 40px;
  margin: 20px 40px;
  }
  .box input[type="submit"] {
    width: 200px;
		  padding: 15px 0;
		  text-align: center;
		  margin: 20px 120px;
		  border-radius: 25px;
		  font-weight: bold;
		  border: 2px solid #9FEDD7;
		  background: #9FEDD7;
		  color: rgb(0, 0, 0);
		  cursor: pointer;
		  position: relative;
		  
  }
  </style>
 
   </head>
   
   <body>
   
    <div class="box">
      <img src="forgot-password.png" class="avatar">

    <h2> please enter the email address you'd like your password reset information sent to:</h2>
	

	<form>
    <input type="text" name="E-mail" placeholder=" Enter E-mail">
  

</form> <br>

  <input type= "submit" value =" Request password reset link">



    </div>
	
	   </body>



</html>